<!-- Created on ? - ??? - 20?? by Skyler Burwell -->

<!--                                  
-->

<html lang="en">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
<style>
    body {
        background-color: #5a5a5a;
        color: #c3c3c3;
        font-family: monospace;
    }
    
    footer {
        margin-top: 32px;
    }
    
    .navbar {
        border: 0px;
    }
    
    h1 {
        font-size: 64;
    }
    
    h2 {
        font-size: 18;
    }
</style>
    
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-inverse .navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://github.com/ATSOTECK">
                        <img class="img-responsive" alt="Profile Picture" src="../img/lcom.jpg" width="32" height="32">
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Projects</a></li>
                        <li class="active"><a href="#">Recent Work</a></li>
                        <li><a href="/quark/quark.html">Quark</a></li>
                        <!--<li><a href="#">Aurora Game Editor</a></li>-->
                        <li><a href="betterGM.html">BetterGM</a></li>
                        <li><a href="Games/Games.html">Games</a></li>
                        <li><a href="https://nifty-lang.github.io">Nifty</a></li>
                        <li><a href="technologies.html">Technologies</a></li>
                        <li><a href="glitch.html"><img class="img-responsive" src="../img/MissingNo.png" width="20"></a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="row col-xs-8 col-xs-offset-2">
            <h1 class="text-center">RecoveryTools</h1>
            <p>RecoveryTools is a powerful data transfer utility designed to simplify the data recovery process. Unlike other utilities RecoveryTools does not build a list of files to consider before it starts copying. It works out which files to copy on the fly. This is done to reduce the number of read and write cycles. On a good drive this optimization does not matter, but on a drive that only stays mounted for ten minutes at a time every little bit helps tremendously. RecoverTools will also remember files that failed to copy and will try them again once the copy is done.<br><br>RecoveryTools was developed by Skyler Burwell at The MacAdvantage.</p>
            <a href="/img/software/1.png"><img class="img-responsive center-block" src="/img/software/1.png" alt="RecoveryTools"></a>
            <a href="/img/software/drive.png"><img class="img-responsive center-block" src="/img/software/drive.png" alt="RecoveryTools"></a>
            <h2>RecoveryTools is a profile driven utility so naturally it has a profile editor.</h2>
            <a href="/img/software/profiles.png"><img class="img-responsive center-block" src="/img/software/profiles.png" alt="RecoveryTools"></a>
            <a href="img/software/custom_profile1.png"><img class="img-responsive center-block" src="img/software/custom_profile1.png" alt="RecoveryTools"></a>
            <a href="img/software/custom_profile.png"><img class="img-responsive center-block" src="img/software/custom_profile.png" alt="RecoveryTools"></a>
            <h2>RecoverTools auto-generates detailed notes about the job.</h2>
            <a href="img/software/notes.png"><img class="img-responsive center-block" src="img/software/notes.png" alt="RecoveryTools"></a>
            <h2>RecoverTools has a detailed job history.</h2>
            <a href="img/software/history.png"><img class="img-responsive center-block" src="img/software/history.png" alt="RecoveryTools"></a>
            <h2>RecoverTools keeps track of some interesting stats.</h2>
            <a href="img/software/stats.png"><img class="img-responsive center-block" src="img/software/stats.png" alt="RecoveryTools"></a>
            
            <h1 class="text-center">SMARTFan</h1>
            <a href="img/software/smart_fan.png"><img class="img-responsive center-block" src="img/software/smart_fan.png" alt="SMARTFan"></a>
            <h2>SMARTFan is a simple utility meant to control the fan speed based on the hard drive's temperature as reported by SMART. This utility is necessary because in some macs Apple’s proprietary temperature sensor is located inside the hard drive instead of on the outside. In these models if the hard drive is replaced the computer will not know the temperature of the hard drive so it will set the fan to full speed. SMARTFan fixes this by using SMART data built into all hard drives.</h2>
            <h1 class="text-center">DupeFinder</h1>
            <a href="img/software/dupe_finder1.png"><img class="img-responsive center-block" src="img/software/dupe_finder1.png" alt="DupeFinder"></a>
            <h2>DupeFinder is a program that compares multiple directories against each other to find duplicate files. DupeFinder works by first building a list of potential duplicates. For instance if two files are the same size there is a chance they are the duplicates. DupeFinder then goes through potential duplicates and hashes chunks of the file, then compares them against each other. If they are the same then the files are duplicates. DupeFinder then gives you options to remove them.</h2>
            
            <hr>

            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2009 - 2017 Skyler Burwell. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>
    </div>
</body>
    
</html>